{
    "display_name": "Landing Page",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "LenAnderson",
    "version": "2.8.2",
    "homePage": "https://github.com/LenAnderson/SillyTavern-LandingPage"
}
